<html>
<head>
 <title>  Home  </title>
 <link rel="stylesheet" type="text/css" href="file:///D:\rapizu\style.css">
<style type="text/css">

.{
	width:1000px;
	height:1000px;
	background-image: ;
	background-color: #34495e ;
	position:absolute ;
	color:#34495e ;
	top:50%;
	left:50%;
	transform:  translate(-50%,-50%);
	right:50%;
	border-bottom: 0px solid gray;
	border-left: 0px solid gray;
	border-top: 0px solid gray;
	border-right: 0px solid gray;

	
}

.header{
	width:1000px;
	height:1000px;
	background-image:url( ../jpg.JPG )  ;
	background-size: cover ;
	background-position: center;

}

.ul{
	
	float:left;
	list-style-type:none;
	margin-top: 25px;

	
}

.li {

	display: inline-block;
	
}
.a  {

  border-color:blue;
  text-decoration: none ;
  color: blue;
  padding:10px  20px ;
  border: 1px solid #3498db ;
  transition: 0.5s ease;
}


.a:hover{
  background-color:black;
  color: #3498db ;
}


	


.af{

	  color:blue;
	  font-size:auto;
	  font-family:Arial;
}


.logo{
   float:right;
   width:auto;
   height: 40px;
   margin-top:1px;
   
   
}

.main {
	max-width:1200px;
	margin:auto;
	
}

.title{
	position:absolute;
	top:50%;
	left:40%;
	transform:  translate(-50%,-50%);
	right:50%;
	text-shadow: -3px -1px 1px #666;
}
.title h1 {
     color: yellow;
     width:5px;
     font-size: 60px;
   
	 
}

.dig {
	width: 300px;
	height: 200px;
	border:0px solid #fff;
	color:blue;
	position:absolute;
	top:38%;
	left:47%;
	transform:  translate(-50%,-50%);

	

}


.type{
	border:1px solid #3498db ;
	position:relative;
    margin-left:30px;
	padding: px;
	

	
}

.button {
	border: 2px dashed yellow  ;
	background-color: yellow;
	margin-left:80px;
	font-size: 15px;
	font-style: 1px solid yellow; 
	font-family:Arial;
	cursor: pointer;
	margin-top: 2px;
	transition:0.8s;
	position:relative;
	overflow: hidden;
	
}


.btn{
	border: 1px solid #3498db  ;
	background:   none;
	padding: 10px  20px ;
	font-size: 20px;
	font-family:Arial;
	cursor: pointer;
	margin: 10px;
	transition:0.8s;
	position:relative;
	overflow: hidden;
	text-shadow: -3px -2px 1px #666;
	
	
}
.btn1,.btn2 {
	color: #3498db ;
	
	
}
.btn3,.btn4 {
	color: #fff ;
	
}

.btn1:hover,.btn2:hover {
	color: #fff ;
	
}
.btn3:hover,.btn4:hover {
	color: #3498db ;
	
}

.btn::before{
	content: "";
	position: absolute;
	left:0;
	width: 100%;
	height:100%;
	background: #3498db ;
	z-index:  -1;
	transition:0.8s;
	
	
}

.btn1::before,.btn3::before{
	top:0;
	border-radius: 0 0 50% 50% ;
	
}
.btn2::before,.btn4::before{
	bottom:0;
	border-radius: 50% 50% 0 0 ;
	
}
.btn3::before,.btn4::before{
   height:180% ;	
}
.btn1::before,.btn2::before{
   height:0% ;	
}

.btn1:hover::before,.btn2:hover::before{
       height: 180% ;
        	   
}
.btn3:hover::before,.btn4:hover::before{
       height: 0% ; 	   
}

	




</style>
 </head>
 <body background="pic.jpg"
 style="background-repeat:no-repeat" class="body" >




   <div class="header" >

   <div >
     <img class="logo"src=" file:///D:\rapizu.png">
	   </div>
	   
	   
	      <ul class="ul">  
		    <li class="li"  >  <a class="a" href="file:///D:/rapizu.html ">
			<font class="af"> Home </font>   </a> </li>
			
	        <li  class="li" >  <a class="a" href=" # "> 
			<font class="af"> About us   </font>  </a> </li>
			
		    <li  class="li">  <a class="a" href=" file:///D:/rapizu/log%20in.html "> 
			<font class="af"> Contac us   </font>   </a>  </li>
			
 		    <li class="li"  >  <a class="a" href=" file:///D:/rapizu/photo.html "> 
			<font class="af"> Photo </font>   </a> </li>
			
	        <li  class="li" >  <a  class="a" href=" file:///D:/rapizu/audio.html" >
			<font class="af" >Audio    </font>   </a> </li>
			
		    <li  class="li" >  <a class="a" href="  file:///D:/rapizu/video.html  ">
			<font class="af"> Video   </font>   </a>  </li>
			
 		    <li  class="li" >  <a class="a" href=" # "> 
			<font class="af"> Movie </font>  </a> </li>
			
	        <li  class="li" >  <a class="a" href=" # ">
			<font class="af"> Aplication </font> </a> </li>
			
	        <li class="li" >  <a class="a" href=" # "> 
			<font class="af"> Softwar  </font>  </a> </li>
     
	   </ul >        
	   
	    <ul class="ul"> 

		    <li class="li"  >  <a class="a" href=" # "> 
			<font class="af"> E-book   </font>  </a> </li>
			
		    <li class="li" >  <a class="a" href=" # ">
			<font class="af"> Searce box  </font> </a> </li>
			
 		    <li class="li"  >  <a class="a" href=" # ">
			<font class="af"> Socile Media </font></a></li>
			
		    <li class="li"  >  <a class="a" href=" # ">  
			<font class="af"> Job  </font>  </a> </li>
			
		    <li class="li" >  <a class="a" href=" # "> 
			<font class="af"> Larn and Earn </font> </a> </li>

		</ul>

		<div class="dig">
<input type="text" class="type" placeholder="Searce here" required="1"/>
 <a href="  # "> <button class="button"> searce </button> </a>

</div>
  	 <div class="btn, title" >   
         <h1 ><font class="btn1"> RAPIZU  </font>  </h1>
  </div>

</div>
 
<div> 


</div> 

 
 
 </body>
 

 </html>
 
